# ElectronicObserver

./: Publish.ps1
Avalonia.Win32.Interoperability/: Avalonia.Win32.Interoperability.csproj
Browser/: Browser.csproj  BrowserView.xaml  BrowserView.xaml.cs  BrowserViewModel.cs
Browser/Properties/: Resources.zh-CN.resx  Resources.zh-TW.resx
BrowserLibCore/: BrowserLibCore.csproj
EOUpdater/: EOUpdater.csproj
ElectronicObserver/: ElectronicObserver.csproj  FormMainWpf.xaml  FormMainWpf.xaml.cs  LoggerRes.zh-CN.resx  LoggerRes.zh-TW.resx
ElectronicObserver.Avalonia/: ElectronicObserver.Avalonia.csproj
ElectronicObserver.Avalonia.Samples/: ElectronicObserver.Avalonia.Samples.csproj
ElectronicObserver.Avalonia/ExpeditionCalculator/: ExpeditionCalculatorResources.zh-CN.resx  ExpeditionCalculatorResources.zh-TW.resx
ElectronicObserver.Avalonia/ShipGroup/: ShipGroupResources.zh-CN.resx  ShipGroupResources.zh-TW.resx
ElectronicObserver.Core/: DateTimeHelper.cs  ElectronicObserver.Core.csproj
ElectronicObserver.Core/Properties/: EquipmentCardType.zh-CN.resx  EquipmentCardType.zh-TW.resx  EquipmentIconType.zh-CN.resx  EquipmentIconType.zh-TW.resx  EquipmentTypeGroups.zh-CN.resx  EquipmentTypeGroups.zh-TW.resx  EquipmentTypes.zh-CN.resx  EquipmentTypes.zh-TW.resx  EventConstants.zh-CN.resx  (+15 more)
ElectronicObserver.KancolleApi/: ElectronicObserver.KancolleApi.csproj
ElectronicObserver.KancolleApi.Types/: ElectronicObserver.KancolleApi.Types.csproj
ElectronicObserver.SourceGenerators/: ElectronicObserver.SourceGenerators.csproj
ElectronicObserver.TestData/: ElectronicObserver.TestData.csproj
ElectronicObserver.TestData/Wiki/: WikiExtensions.cs  WikiShip.cs
ElectronicObserverCoreTests/: AnchorageRepairTests.cs  DateTimeHelperTests.cs  ElectronicObserverCoreTests.csproj  FleetViewTests.cs  HomePortSupplyTests.cs  HomePortSupplyTimerTests.cs  Startup.cs
KancolleProgress/: KancolleProgress.csproj  KancolleProgressResources.ko-KR.resx  KancolleProgressResources.zh-CN.resx  KancolleProgressResources.zh-TW.resx
(+299 files in other folders)
